<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/root_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imv_list_item_circle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/RED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imv_date_and_time"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_event_black_24dp"
        app:layout_constraintStart_toEndOf="@+id/imv_list_item_circle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/Text.Primary"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/imv_date_and_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I'm looking for a job in London starting next February 2019 that allows me to improve my skills in Android development among many others" />
    />

    <TextView
        android:id="@+id/tv_date_and_time"
        style="@style/Text.Secondary"
        android:layout_width="134dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/imv_date_and_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2:43AM 09/7/2018" />
</android.support.constraint.ConstraintLayout>